# Massive scrollback
set -g history-limit 10000
# Mouse mode
set -g mouse on 

set -g default-terminal "screen-256color"
# Center align status bar
set-option -g status-justify centre

# Clean status bar
set -g status-left ""
set -g status-right ""

# Set status bar colors
set -g status-bg default
set-option -g status-fg white
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg colour41
set-window-option -g window-status-current-fg black
set-window-option -g window-status-separator '  '

# Set window/pane colors and add "padding" around panes and windows
setw -g window-style 'bg=#262626'
setw -g window-active-style 'bg=#121212'
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
set-option -g pane-active-border-fg colour237
set-option -g pane-border-fg colour237
setw -g pane-border-status bottom

# Make new windows/panes open to the current path instead of the path tmux was
# started from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start Window Numbering at 1
set -g base-index 1

# vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# shift-movement keys will resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
